# logparser

./: README.md  pom.xml
src/main/java/com/ef/: AppConfig.java  CommandLineParams.java  Duration.java  Parser.java
src/main/java/com/ef/analyzer/: KeyValuePair.java  LogAnalyzeContainer.java  LogFileAnalyzer.java
src/main/java/com/ef/db/: ConnectionFactory.java  DbInitializer.java  DbLogFileLoader.java
src/main/java/com/ef/exceptions/: ArgumentException.java  ConfigFileException.java  DatabaseException.java  ParserException.java
src/main/java/com/ef/parser/: LogFileReader.java  LogRecord.java
src/main/java/com/ef/utils/: ApplicationUtils.java  ConsoleUtils.java  DateUtils.java  FileUtils.java  SingleTaskExecutor.java  TaskRunnable.java
src/main/resources/: config.properties  readme.txt
src/test/java/com/ef/: LogReader.java  ParserTest.java
